{
	"name": "login",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.js",
	"scripts": {
  		"start": "nodemon src/app.js prod",
  		"dev": "set NODE_ENV=dev && node src/app.js",
  		"prod": "node src/app.js prod",
  		"test": "cross-env NODE_ENV=test mocha --timeout 10000",
  		"test:testdb": "cross-env NODE_ENV=test mocha test/",
  		"test:carts": "cross-env NODE_ENV=test mocha test/carts/carts.test.js --timeout 5000",
  		"test:users": "cross-env NODE_ENV=test mocha test/users/*.test.js --timeout 5000"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@faker-js/faker": "^9.7.0",
		"@nestjs/mongoose": "^11.0.3",
		"bcrypt": "^6.0.0",
		"bcryptjs": "^3.0.2",
		"cart-utils-maxi": "^1.0.0",
		"commander": "^13.1.0",
		"compression": "^1.8.0",
		"cookie-parser": "^1.4.7",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.15.1",
		"mongoose-paginate-v2": "^1.9.0",
		"multer": "^1.4.5-lts.2",
		"nodemailer": "^7.0.2",
		"passport": "^0.7.0",
		"passport-github2": "^0.1.12",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"twilio": "^5.6.0",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"chai": "^5.2.0",
		"cross-env": "^7.0.3",
		"mocha": "^11.4.0",
		"nodemon": "^3.1.9",
		"supertest": "^7.1.1"
	}
}
